# Required metadata
sonar.projectKey=talon-python-api
sonar.projectName=talon-python-api
sonar.projectVersion=1.0.0

# Encoding of source code files
sonar.sourceEncoding=UTF-8

# Paths to source code and tests
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/*.py

# Language
sonar.language=py

# Paths to source code and tests
sonar.sources=api
sonar.tests=tests

# Python specific settings
sonar.exclusions=*.xml 
sonar.coverage.exclusions=**__init__**,tests/**,config.py,run.py

# Encoding of source code files
sonar.sourceEncoding=UTF-8
